# Full Stack Training - Angular Lab

## Training documentation

Full documentation available at [bit.ly/angular-training](http://bit.ly/angular-training)
Presentations available at [http://bit.ly/1MjqtB5][http://bit.ly/1MjqtB5]

## Lab code
Browse through `unit/unit_nn` folder for lab exercises code.

## Units

 - unit 1: javascript examples
 - unit 2: angular bootstrap
 - unit 3: directives
 - unit 4: filters
 - unit 5: controllers
 - unit 6: service recipes
 - unit 7: routing and modules
 
 
## Sources:
 - https://speakerdeck.com/rusticode/mean-stack-good-application-development-is-all-about-making-educated-choices-part-1
